\contentsline {section}{\numberline {1}大数据时代的技术hive}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}hive的技术架构}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}hive与关系数据库的区别}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}hive的join类型简介}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Common Join}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Map Join}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Bucket Map Join}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Where条件查询}{7}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}Hive提供的索引功能}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}ElasticSearch}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}What's a mapping?}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Constructing more complicated mapping}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}depth into ElasticSearch}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ElasticSearch集群设置}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}ES性能优化}{16}{subsection.2.5}
\contentsfinish 
